<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recherche"
        android:title="Recherche"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favorites"
        android:title="Favoris"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_preferences"
        android:title="Préférences"
        app:showAsAction="never"/>
</menu>